spring.datasource.url=jdbc:mysql://localhost:3306/meuPatrimonio_db
spring.datasource.username=adminMeuPatrimonio
spring.datasource.password=Q!w2E#r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar repositórios JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
